spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.url=jdbc:mysql://192.168.93.129:3306/test?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver